[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:streamer]
command = pm2-runtime start $HOME/.supervisord/pm2processes.config.js
process_name = %(program_name)s
numprocs = 1
directory = /tmp
autostart = true
autorestart = true
startsecs = 10
startretries = 3
stopsignal = TERM
stopwaitsecs = 10
user = root
stdout_logfile=/tmp/streamer.stdout
stderr_logfile=/tmp/streamer.stderr
